# currency-converter-test

./: .gitignore  pom.xml  readme.md
src/main/java/Pages/: CurrencyConverterPage.java
src/main/java/helpers/: CustomTestWatcher.java
src/main/java/models/: Currencies.java
src/main/java/pages/: BasePage.java  CurrencyConverterPage.java
src/test/java/com/currencyConverter/app/: BaseTests.java  CurrencyConverterTest.java  FailedTest.java
